;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/username/Dotfiles/.config/emacs/config.org" . 2039)
 ("/home/username/ObsidianBack/Org/Python/DeepLearning.org" . 13001)
 ("/home/username/.config/emacs/bookmarks" . 251)
 ("/home/username/.config/"
  (dired-filename . "/home/username/.config/emacs"))
 ("/home/username/.config/emacs/"
  (dired-filename . "/home/username/.config/emacs/config.org"))
 ("/home/username/.config/emacs/init.el" . 77)
 ("/home/username/.config/emacs/config.el" . 611))
