;;; Automatically generated by ‘recentf’ on Mon Dec 11 22:06:23 2023.

(setq recentf-list
      '(
        "~/Dotfiles/.config/emacs/config.org"
        "~/Dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/Dotfiles/.config/emacs/#config.org#"
        "~/.config/emacs/config.org"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        "/usr/share/emacs/29.1/lisp/font-lock.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
