;;; Automatically generated by ‘recentf’ on Sat Jan 20 12:45:30 2024.

(setq recentf-list
      '(
        "~/ObsidianBack/Org/Python/DeepLearning.org"
        "~/Dotfiles/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/Dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/Dotfiles/.config/guix/system.scm"
        "~/.config/guix/system.scm"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
