;;; Automatically generated by ‘recentf’ on Tue Jan 30 12:34:49 2024.

(setq recentf-list
      '(
        "~/ObsidianBack/Org/Python/DeepLearning.org"
        "~/Progs/PycharmProjects/CDW/main.py"
        "~/Progs/PycharmProjects/CDW/TAGS"
        "~/Progs/PycharmProjects/CDW/src/CDW/game.py"
        "~/Dotfiles/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/Dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/PycharmProjects/CDW/main.py"
        "/gnu/store/9lsd2kz8valy6qy6fdj0rz57y9wwqp27-emacs-29.1/share/emacs/29.1/lisp/simple.el.gz"
        "~/test"
        "~/Dotfiles/.config/guix/system.scm"
        "~/.config/guix/system.scm"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
