;;; Automatically generated by ‘recentf’ on Thu Dec 14 19:37:11 2023.

(setq recentf-list
      '(
        "~/Dotfiles/.config/guix/system.scm"
        "~/ObsidianBack/Org/Python/DeepLearning.org"
        "~/.config/guix/system.scm"
        "~/Dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/Dotfiles/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
