;;; Automatically generated by ‘recentf’ on Wed Dec 13 16:48:05 2023.

(setq recentf-list
      '(
        "~/Dotfiles/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/Dotfiles/.config/emacs/config.org"
        "~/ObsidianBack/Org/Python/DeepLearning.org"
        "~/.config/emacs/config.org"
        "~/Dotfiles/.config/emacs/#config.org#"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
