##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote data1.hil-hk.com 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Added according DO manual
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUD1WfH5ks33Beahfiw+xuX18WgZMwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLdmRvdmlkYXl0aXMwHhcNMjMwNjA3MTMzNjM5WhcNMzMw
NjA0MTMzNjM5WjAWMRQwEgYDVQQDDAt2ZG92aWRheXRpczCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMxO5rAQtZJvP1ZsiDGBzAL90nvvNyS82B63cnLR
z/hRC/Pnx1yS1tSXC8c66Yn32Q/d8tYNnoaYoAJe8h+0ObYd0f7YUSweRfehf8Dg
JtVKfv6EHVc4W7xwC/V1zRvknI+ENdkFIRmB6MNTZ8bWYZB7ldANmFeUG1z0Wdo1
r8EGFaVKHr7+UJIOjzfckzM4e09Gtrhh4L8PmfddKc4X9XcHGEl/4VwXxENsqlaL
6G77mqX+EE+qfFRpcm+dF1QbfH1ePmi8S+qlLoGrVMawM6CdArf6eyZ5OZakkLWh
ksiH8y0EI9yj/PaYISXmMTVl2wil2BuMT9UCm/7yqHwH7I8CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUG/LTUa1RA/1kcPyV5CLP+4mSpHAwUQYDVR0jBEowSIAUG/LTUa1R
A/1kcPyV5CLP+4mSpHChGqQYMBYxFDASBgNVBAMMC3Zkb3ZpZGF5dGlzghQPVZ8f
mSzfcF5qF+LD7G5fXxaBkzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAnpRfYbnT5JYKQitOf3Q9C3YbemV+XbokMB5J3YNm0RmQ
k0Pq7yXRCB4rJ4PHXkZFdT+zwSUfXUDagN1CYKPr0/jc0E0wFog1BBHwUQ03MWoj
qHRNEowP6ITBGI/jZIkexhRhuD/L1YiCUUX4wGDYNXWyMEDRANrg0pAE0lnoe2sB
EQIOZA2LIzVy3VZDR6ikE2l7CPwUOUTf2lt/KQ+yzTXdHceO4zOvirAbwDe8tPDG
masMDScq0dZIgdYCKaJsYQD3wSLtlWJYlr5vX06u0SZZAvS8BQ+P3j2qoLho3Vf+
Drw5SazHSdyIq+BIV5whNybC+8cYyTZwS/9NxYUPDw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:12:eb:20:30:93:44:fb:93:90:2f:72:72:b9:4a:eb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=vdovidaytis
        Validity
            Not Before: Nov 11 14:12:45 2023 GMT
            Not After : Feb 13 14:12:45 2026 GMT
        Subject: CN=agrankov
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:4d:22:cb:e5:12:38:49:27:a6:f1:20:db:5b:f5:
                    00:da:27:48:87:cf:cf:c4:c1:4d:f4:5a:93:63:03:
                    68:c1:45:63:1d:66:7f:c7:af:56:3a:a8:d0:7d:f7:
                    c7:72:3e:6d:82:9d:23:d9:86:db:9b:29:6d:9f:a8:
                    83:d0:d9:a5:32:c3:07:c9:c2:df:2b:4e:02:66:08:
                    32:eb:a3:93:5d:9a:3c:83:24:ac:77:0b:a4:9e:84:
                    b1:cf:fb:7c:e4:cf:eb
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C9:17:74:49:A7:38:2F:4E:57:BA:D2:41:8D:86:75:AA:71:B2:75:77
            X509v3 Authority Key Identifier: 
                keyid:1B:F2:D3:51:AD:51:03:FD:64:70:FC:95:E4:22:CF:FB:89:92:A4:70
                DirName:/CN=vdovidaytis
                serial:0F:55:9F:1F:99:2C:DF:70:5E:6A:17:E2:C3:EC:6E:5F:5F:16:81:93

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         41:47:56:64:d1:98:ee:fb:99:b3:9b:3a:68:c4:2b:67:63:e7:
         fa:75:87:94:51:ae:b0:a7:ec:71:83:f4:04:7a:04:1a:a0:e7:
         7f:38:40:c9:89:c2:df:c0:67:2e:f5:d8:45:2c:7b:b1:50:d0:
         f0:d2:9d:34:97:a2:28:5a:dd:a3:48:85:55:68:b4:6d:c7:6e:
         16:4c:5c:73:93:16:e4:08:39:01:47:a9:b7:4e:8e:79:a0:37:
         e9:8d:69:b3:11:e9:7b:fb:4d:df:71:3d:13:49:a6:d5:b8:68:
         33:28:5e:d0:b7:15:3b:0d:e3:c3:c6:43:ed:14:bd:38:44:39:
         af:94:6b:28:ed:6d:de:77:2f:7a:c3:b6:54:66:9f:7f:9b:93:
         a4:ac:4a:03:e3:1c:de:56:37:59:35:31:c9:27:bf:d2:ad:4e:
         c6:33:37:87:91:fe:6c:b7:cc:b6:ef:21:62:63:11:8f:0d:ec:
         a3:fc:2f:11:06:70:11:46:e0:49:bd:d5:74:5c:01:f9:22:1b:
         b0:3c:a4:b9:85:d7:fa:24:ac:49:a5:0f:f6:cc:db:84:39:93:
         f2:90:c4:d6:96:3c:9c:e1:e5:44:08:32:9f:0c:77:dd:71:4c:
         fe:cc:3d:ae:4c:14:33:54:ee:8e:0d:c8:d6:82:24:42:40:52:
         47:ed:c4:96
-----BEGIN CERTIFICATE-----
MIICqDCCAZCgAwIBAgIQdxLrIDCTRPuTkC9ycrlK6zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAt2ZG92aWRheXRpczAeFw0yMzExMTExNDEyNDVaFw0yNjAyMTMx
NDEyNDVaMBMxETAPBgNVBAMMCGFncmFua292MHYwEAYHKoZIzj0CAQYFK4EEACID
YgAETSLL5RI4SSem8SDbW/UA2idIh8/PxMFN9FqTYwNowUVjHWZ/x69WOqjQfffH
cj5tgp0j2Ybbmyltn6iD0NmlMsMHycLfK04CZggy66OTXZo8gySsdwuknoSxz/t8
5M/ro4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFMkXdEmnOC9OV7rSQY2Gdapx
snV3MFEGA1UdIwRKMEiAFBvy01GtUQP9ZHD8leQiz/uJkqRwoRqkGDAWMRQwEgYD
VQQDDAt2ZG92aWRheXRpc4IUD1WfH5ks33Beahfiw+xuX18WgZMwEwYDVR0lBAww
CgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBBR1Zk
0Zju+5mzmzpoxCtnY+f6dYeUUa6wp+xxg/QEegQaoOd/OEDJicLfwGcu9dhFLHux
UNDw0p00l6IoWt2jSIVVaLRtx24WTFxzkxbkCDkBR6m3To55oDfpjWmzEel7+03f
cT0TSabVuGgzKF7QtxU7DePDxkPtFL04RDmvlGso7W3edy96w7ZUZp9/m5OkrEoD
4xzeVjdZNTHJJ7/SrU7GMzeHkf5st8y27yFiYxGPDeyj/C8RBnARRuBJvdV0XAH5
IhuwPKS5hdf6JKxJpQ/2zNuEOZPykMTWljyc4eVECDKfDHfdcUz+zD2uTBQzVO6O
DcjWgiRCQFJH7cSW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDA1Pil5futN5vSx01yX
epM6cz4VKuwHK10c65XxgV62sAELOI9OPhGj0vsSAJ5O3uWhZANiAARNIsvlEjhJ
J6bxINtb9QDaJ0iHz8/EwU30WpNjA2jBRWMdZn/Hr1Y6qNB998dyPm2CnSPZhtub
KW2fqIPQ2aUywwfJwt8rTgJmCDLro5NdmjyDJKx3C6SehLHP+3zkz+s=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
02fbd5b1b0f25342e56b2b1469307164
e090082d685ab82cbab3d4c2bd12fb8d
90ac64a7972e918c99c939e8061b4edb
b5d580d94c83bba4cb168f359caa3b02
64b3823cd843c69b3d1469615a9cf439
abfb38788d4763251618edede63a4954
487693d82676faaeadba8065548ee371
36f4b979a5725781cb0184c463e9282a
235aba7a6f99713660f9c6c1004077e1
756700136fc3fc8c7c8def11838705a7
f107e02e790da0bb82b87540c8aada23
cdadfcd769a1b49e3999b660e81977e5
f66fa2bcb8a3c02b4a65be72c89d5d2c
46e4736db96a5f93b6a34e72f663b770
26a4c12e1df8003f2870b342522ecf9a
bd10d8df0f91590f11ab72206929e04f
-----END OpenVPN Static key V1-----
</tls-crypt>
