;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/username/.config/" . "emacs/")
 ("/home/username/" . ".config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/username/.config/emacs/"
 "/home/username/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "config.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/" (25853 57762 453682 886000) "lost+found/" "../" "./" "username/")

 ("/home/username/.config/emacs/" (25872 29677 135996 438000) "recentf" "auto-save-list/" "eshell/" "ido.last~" "init.el~" "#ido.last#" "org-roam.db" "init.el" "eln-cache/" "config.el" "early-init.el" "elpa/" ".tutor/" "elpaca/" "config.org~" "themes/" "ido.last" "../" "./" "config.org")

 ("/home/username/.config/" (25869 40386 303691 40000) "btop/" "fish/" "gtk-3.0/" "lxpanel/" "dconf/" "update-notifier/" "openbox/" "user-dirs.dirs" "dosbox/" "rofi/" "ibus/" ".config/" ".git/" "emacs/" "obsidian/" "xarchiver/" "kritadisplayrc" "kritarc" "qmk/" "godot/" "lxsession/" "lxterminal/" "qutebrowser/" "gigolo/" "i3/" "nvim/" "GIMP/" "ranger/" "user-dirs.locale" "syncthing/" "pcmanfm/" "gtk-2.0/" "alacritty/" "evolution/" "st/" "libreoffice/" "fontconfig/" "transmission/" "JetBrains/" "mimeapps.list" "QtProject/" "Trolltech.conf" "vlc/" "sxhkd/" "compton.conf" "pulse/" "compton/" "../" "./" "QtProject.conf")

 ("/home/username/" (25869 45601 520106 244000) "venv/" "ObsidianBack/" ".wget-hsts" ".config/" ".profile" ".dmrc" ".xinitrc" ".bash_profile" "alg/" "wallpapers/" ".pki/" ".sudo_as_admin_successful" ".ghidra/" "OOP/" ".fehbg" ".local/" ".face" "evm/" "Desktop/" ".gconf/" ".lesshst" ".git-credentials" ".bash_logout" ".dosbox/" ".bashrc" ".gitconfig" ".Xresources" ".gnome2/" "PycharmProjects/" ".screenrc" ".xsession-errors" ".xsession-errors.old" ".java/" "ThinkPad-Fan-Control/" "asm/" "build-oop_lb1-Desktop-Release/" ".mozilla/" "dwm/" "scripts/" ".bash_history" ".cache/" "Downloads/" "../" "./" "Documents/" ".dbus/" ".Xauthority")

 ("/home/username/BatteryNotifier/" (25735 26500 534779 710000) "./" "tkinter_battery_notifier.py" "short_bell.mp3" ".git/" "requirements.txt" "__pycache__/" "battery_notifier.py" "../" "file_example_MP3_700KB.mp3" "README.md" "alarm_file.json")
)

;; ----- ido-unc-hosts-cache -----
t
