[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
monitor = LVDS-1 
;VGA-1
monitor-fallback = LVDS-1
monitor-strict = true
bottom = false
width = 100%
height = 3%

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=13;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center = i3
modules-right = battery datetime


[module/datetime]
type = internal/date
interval = 1.0

date = "%m %d%"
time = "%H:%M"

label = "%date%   %time%"

[module/battery]
type = internal/battery
low-at = 20

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true
format =  
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;♪
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-9 = 10;

label-focused = %name%
label-focused-padding = 2
label-focused-margin = 0.5
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.white}

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-margin = 0.5
label-unfocused-underline = ${colors.l_gray}
label-visible-padding = 2
label-visible-margin = 0.5

label-urgent = %name%
label-urgent-padding = 2
label-urgent-margin = 0.5
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}

; Only show workspaces defined on the same output as the bar
; ;
; ; Useful if you want to show monitor specific workspaces
; ; on different bars
; ;
; ; Default: false
; pin-workspaces = true
;
; ; Show urgent workspaces regardless of whether the workspace is actually hidden 
; ; by pin-workspaces.
; ;
; ; Default: false
; ; New in version 3.6.0
; show-urgent = true
;
; ; This will split the workspace name on ':'
; ; Default: false
; strip-wsnumbers = true
;
; ; Sort the workspaces by index instead of the default
; ; sorting that groups the workspaces by output
; ; Default: false
; index-sort = true
;
; ; Create click handler used to focus workspace
; ; Default: true
; enable-click = false
;
; ; Create scroll handlers used to cycle workspaces
; ; Default: true
; enable-scroll = false
;
; ; Wrap around when reaching the first/last workspace
; ; Default: true
; wrapping-scroll = false
;
; ; Set the scroll cycle direction 
; ; Default: true
; reverse-scroll = false
;
; ; Use fuzzy (partial) matching on labels when assigning 
; ; icons to workspaces
; ; Example: code;♚ will apply the icon to all workspaces 
; ; containing 'code' in the label
; ; Default: false
; fuzzy-match = true
